{
  "expo": {
    "name": "인동장씨무안파통덕랑익호(서홍)계가계도",
    "slug": "family-tree",
    "icon": "./assets/icon.png",
    "platforms": ["android"],
    "version": "1.1.2",
    "orientation": "default",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#008ff8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "packagerOpts": {
      "sourceExts": ["ts", "tsx", "js"]
    },
    "android": {
      "package": "com.jhoijune.familytree",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-fg.png",
        "backgroundColor": "#008ff8"
      },
      "permissions": []
    },
    "extra": {
      "eas": {
        "projectId": "d983c20e-4517-4abe-b911-30a7aa45ca4a"
      }
    }
  }
}
